# SpotiPatch

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: build.yml
Source/: README.md  Release-README.txt  Scripts  SpotiPatch-Installer.ps1  SpotiPatch.sln
Source/SpotiPatch-Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpotiPatch-Installer.csproj
Source/SpotiPatch-Installer/Scripts/: spicetify-marketplace-install.ps1
